{
  "name": "cassandra-orm",
  "version": "0.3.9",
  "description": "Cassandra ORM for NodeJS.",
  "homepage": "http://vertebrae-org.github.io/node-cassandra",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec --bail",
    "grunt": "grunt test",
    "cover": "rm -rf ./coverage; istanbul cover _mocha -- -R spec --recursive",
    "report": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vertebrae-org/node-cassandra.git"
  },
  "keywords": [
    "cassandra",
    "orm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vertebrae-org/node-cassandra/issues"
  },
  "dependencies": {
    "async": "^2.1.5",
    "cassandra-driver": "^3.2.0",
    "coveralls": "^2.11.16",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^2.1.0",
    "mocha": "^3.2.0"
  },
  "devDependencies": {
    "coveralls": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-shell": "*",
    "istanbul": "*",
    "jit-grunt": "*",
    "jsdoc": "*",
    "mocha": "*",
    "time-grunt": "*"
  }
}
